{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red37\green37\blue37;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\listtable{\list\listtemplateid-1664835808\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1325665061}}{\*\listoverridetable{\listoverride\listid1325665061
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid541831\rsid620975\rsid3147006\rsid3964104\rsid5519686\rsid5637516\rsid5904079\rsid8014609\rsid8333903\rsid8617864\rsid9785387\rsid12015443\rsid13123001\rsid16140318}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title AP Computer Science}{\author bjordan}{\operator MXED0105}{\creatim\yr2008\mo9\dy23\hr12\min55}{\revtim\yr2014\mo12\dy17\hr11\min38}{\version3}{\edmins29}{\nofpages1}{\nofwords273}{\nofchars1561}
{\*\company FLVS}{\nofcharsws1831}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1440\margt1296\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16140318\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16140318\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140318 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16140318\charrsid16140318 Classes, Objects, Attributes, and Behaviors\'85Oh My!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Review the five categories of objects listed earlier in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8014609 module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318  (e.g.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637516  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637516 nside}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 bjects, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 nimal }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13123001 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 bjects, etc.).
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609  }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid16140318\charrsid8014609 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Pick one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 of the listed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16140318 categ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014609 or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 ies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318  and name three more objects that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 
it might include.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Category:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Inside Objects}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16140318 ______
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 1:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Desk}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318 ________  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 2:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Chair}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
_______  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 3:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 ____  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Think of an unlisted category and identify five objects that it might include.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 New Category:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Abstract Objects}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 ____
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 1:   }{\rtlch\fcs1 \af43\afs26 \ltrch\fcs0 
\f43\fs26\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3147006 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 ____________  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 2:   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3147006 Knowledge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 __  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 3:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 A bank acc
ount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 4:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Integrity}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318 ___  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object 5:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Ability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 _____  

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Pick any object and make a list of five \'93sub-objects\'94
 the category might contain.  For example, a dancer object is itself a category and could include a folk dancer, a Salsa dancer, a ballroom dancer, break dancer, and an ice dancer, etc.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Object:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Automobile}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318 _________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Sub-Object 1:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 Sports Car_}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 _  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
Sub-Object 2:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864 Electric car}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 ______  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Sub-Object 3:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147006 SUV}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318 ______________  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Sub-Object 4:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864 Hybrid car}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16140318 _______  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Sub-Object 5:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864 Pick-up truck}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 ____ 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 Pick any object and list 4 of its }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541831 
physical characteristics (i.e. attributes)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318  and 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541831 things it can do (i.e. behaviors).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 In terms of \'93behaviors
\'94, think }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541831 in terms of actions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318  (verbs).  For example, dancers can spin, dogs can bark, boats can sink.  Don\rquote 
t be too literal with the term behavior, have some fun with it.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16140318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 Object:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8617864\charrsid8617864 Pencil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 __________
\par 
\par Attribute 1:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864\charrsid8617864 Yellow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 ___________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001\charrsid8617864     }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318\charrsid8617864 Attribute 2:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903 Eraser attached______}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 
\par 
\par Attribute 3:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864\charrsid8617864 Long}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 _____________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001\charrsid8617864     }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16140318\charrsid8617864 Attribute 4:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617864 Lead(g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903 raphite and clay) inside}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8617864 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001 Behavior}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318  1:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903 Becomes dull with use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123001  Behavior }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16140318 2:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903\charrsid8333903 Eraser diminishes with use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318\charrsid8333903 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8014609 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8014609\charrsid8014609 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014609 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8333903 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014609 In your own words, given what you know now, how do you define an object?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8333903 In computer science an object is a data type that has methods and attributes that represents a \'93
real-life\'94 object.
\par }}